MONGO_URI=mongodb+srv://idesaikyra:2ccc3NqTkg1A4sU7@expensetracker.iwehvtz.mongodb.net/?retryWrites=true&w=majority&appName=expenseTracker
JWT_SECRET=9a72fa6bbde9f94e887c227a43f7e88c66f545c3f7d7b1f33bfa4582d38cb0fc
PORT=8000